<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rosie Nardulli</title>
    <meta name="viewport" content="width=100%, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./reset/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
               
<body>
                      
<div class="header" id="myHeader">
   <h1>Rosie Nardulli</h1>
</div>
                
<center>
<h1>
<div>
<p class="a">Let's Connect</p>
</div>
</h1>

<div>
    <img src="./assets/images/github.png">
    <img src="./assets/images/linkedin.png">
    <img src="./assets/images/stackoverflow.png">
</div>





















                       
<style>

#feedback-page{
	text-align:center;
}

#text-feedback{
	width: 80%;
	padding-left: 10%;
	padding-right: 10%;
	background-color:white;
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:30px;
}

#form-div {
	background-color:rgb(61, 58, 58);
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
	margin-left: -260px;
}

.feedback-input {
	opacity:0.9;
	color:#0493bd;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif";
  font-weight: 400;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
  border: 3px solid #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#name{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
	width: 100%;
	height: 150px;
	line-height: 150%;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif";
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
  border-top:3px #3c3c3c solid;
	width: 0px;
	height: 76px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}
}

                                </style>
                                </head>
                                <div id="form-main">
                                    <div id="form-div">
                                      <form class="form" id="form1">
                                        
                                        <p class="name">
                                          <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
                                        </p>
                                        
                                        <p class="email">
                                          <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
                                        </p>
                                        
                                        <p class="text">
                                          <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
                                        </p>
                                        
                                        
                                        <div class="submit">
                                          <input type="submit" value="Send" id="button-blue"/>
                                          <div class="ease"></div>
                                        </div>
                                      </form>
                                    </div>







                                    














<div>
         <p class="a">Rosie Nardulli yadda yadda yadda
</div></p>

<div class="footer">
         <p>©Copyright 2018 Rosie Nardulli</p>
</div>



                                  <script>
                                         window.onscroll = function() {myFunction()};
        
                                           var header = document.getElementById("myHeader");
                                         var sticky = header.offsetTop;
        
                                          function myFunction() {
                                          if (window.pageYOffset >= sticky) {
                                          header.classList.add("sticky");
                                         } else {
                                           header.classList.remove("sticky");
                                           }
                                      }
                                     </script>
        
                                 
   
</center>
</body>
</html>