<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rosie Nardulli</title>
    <meta name="viewport" content="width=100%, initial-scale=1">
    <link rel=“stylesheet” type=“text/css” href=“./reset.css”>
    <link rel=“stylesheet” type=“text/css” href=“./main.css”>
</head>
    
                <style>

                p.a {
                  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                }
  
                body {
                  background-image: url(./assets/images/grunge_wall.png);
                }  

                body {
                  margin: 0;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                
                .top-container {
                  background-color: #f1f1f1;
                  padding: 30px;
                  text-align: center;
                }
                
                .header {
                  padding: 4px 110px;;
                  background: rgb(61, 58, 58);
                  color: #f1f1f1;
                }
                
                .content {
                  padding: 16px;
                }
                
                .sticky {
                  position: fixed;
                  top: 0;
                  width: 100%;
                }
                
                .sticky + .content {
                  padding-top: 102px;
                }

                .headings {
                  display: flex;
                  justify-content: space-around;
                }

                .footer {
                  position: fixed;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  background-color: rgb(61, 58, 58);
                  color: white;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  text-align: center;
                }

                </style>
                
<body>
                      
<div class="header" id="myHeader">
    <h1>Rosie Nardulli</h1>
    <nav class="headings">
    <div><a href="">About Me</a></div>
    <div><a href="portfolio.html">Portfolio</a></div>
    <div><a href="contact.html">Let's Connect</a></div>
</nav></div>
                
                        
<center>
<h1>
    <p class="a">Rosie Nardulli</p>
</h1>

<div>
    <img src="./assets/images/rosie.jpg" width="440" height="300">
</div>

<div>
    <p class="a">Rosie Nardulli yadda yadda yadda
</div></p>
   
<footer class="footer">
         <p>©Copyright 2018 Rosie Nardulli</p>
</footer>



                                  <script>
                                         window.onscroll = function() {myFunction()};
        
                                           var header = document.getElementById("myHeader");
                                         var sticky = header.offsetTop;
        
                                          function myFunction() {
                                          if (window.pageYOffset >= sticky) {
                                          header.classList.add("sticky");
                                         } else {
                                           header.classList.remove("sticky");
                                           }
                                      }
                                     </script>
                                       

</center>
</body>
</html>